<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Вхід</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="js/app.js" defer></script>
</head>
<body>
<header>
  <a href="index.html"><h1>Голос студента</h1></a>
  <nav>
    <a href="index.html">Головна</a> |
    <a href="petitions.html">Усі петиції</a> |
    <a href="profile.html">Особистий кабінет</a>
  </nav>
</header>

<main>
  <h2>Вхід через Google</h2>
  <div id="g_id_onload"
       data-client_id="725158591403-g9ejumv89bkqn7ftn9kmgssr02uqhmus.apps.googleusercontent.com"
       data-callback="handleCredentialResponse"
       data-auto_prompt="false">
  </div>
  <div class="g_id_signin" id="signin-btn"></div>
</main>

<footer>
  <p>&copy; 2025 Голос студента. Усі права захищені.</p>
</footer>
</body>
</html>
